<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.CorridaActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_passageiro"/>

    <Button
            android:text="Aceitar Corrida"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="14sp"
            android:gravity="center|center_vertical"
            android:layout_gravity="bottom"
            android:theme="@style/botaoPadrao"
            android:onClick="aceitarCorrida"
            android:id="@+id/buttonAceitarCorrida"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/holo_orange_dark"
            android:src="@drawable/rota"
            app:fabSize="normal"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="66dp"
            android:id="@+id/fabRota"
            android:visibility="gone"
            tools:visibility="visible"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>