<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=70:76:AF:54:98:B2:1E:83:33:C1:0C:7E:6D:FB:A9:A4:6E:4C:74:F9%3Bcom.ricardo.uber

    You can also add your credentials to an existing key, using these values:

    Package name:
    70:76:AF:54:98:B2:1E:83:33:C1:0C:7E:6D:FB:A9:A4:6E:4C:74:F9

    SHA-1 certificate fingerprint:
    70:76:AF:54:98:B2:1E:83:33:C1:0C:7E:6D:FB:A9:A4:6E:4C:74:F9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyAxoAGqdRvKQG8JX8wnA9LmjNSKYj7zKeM</string>
</resources>
