<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:elevation="5dp"
              android:layout_height="wrap_content"
              android:padding="16dp">

    <TextView
            android:text="Ricardo de Novellis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textRequisicaoNome" android:textSize="18sp"
            android:textStyle="bold"/>
    <TextView
            android:text="0 Km - aproximadamente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textRequisicaoDistancia" android:textSize="14sp"/>
</LinearLayout>